{:paths [;This project paths
         "source-code"
         "resources"

         ;Monoset paths
         "monoset/source-code/clj"
         "monoset/source-code/cljc"
         "monoset/source-code/cljs"
         "monoset/resources"]

 ; Dependecies
 :deps {;Core
        org.clojure/clojure                             {:mvn/version "1.11.1"}
        org.clojure/clojurescript                       {:mvn/version "1.11.4"}

        ;Crypto 
        pandect/pandect                                 {:mvn/version "1.0.2"}

        ;Auth
        buddy/buddy-auth                                {:mvn/version "2.1.0"}

        ;HTTP/WSS
        cljs-ajax/cljs-ajax                             {:mvn/version "0.8.0"}
        clj-http/clj-http                               {:mvn/version "3.12.3"}
        stylefruits/gniazdo                             {:mvn/version "1.2.0"}

        ;Time
        clj-time/clj-time                               {:mvn/version "0.15.1"}
        com.andrewmcveigh/cljs-time                     {:mvn/version "0.5.2"}
        tea-time/tea-time                               {:mvn/version "1.0.1"}

        ;Data storing and moving
        com.novemberain/monger                          {:mvn/version "3.5.0"}
        re-frame/re-frame                               {:mvn/version "1.2.0"}
        com.wsscode/pathom3                             {:mvn/version "2022.04.20-alpha"}

        ;HTML and React tools
        hiccup/hiccup                                   {:mvn/version "1.0.5"}
        reagent/reagent                                 {:mvn/version "1.1.1"}
        pez/clerk                                       {:mvn/version "1.0.0"}
        venantius/accountant                            {:mvn/version "0.2.5"}

        ;Ring
        http-kit/http-kit                               {:mvn/version "2.3.0"}
        ring/ring                                       {:mvn/version "1.9.5"}
        javax.servlet/servlet-api                       {:mvn/version "2.5"}
        ring-server/ring-server                         {:mvn/version "0.5.0"}
        ring/ring-defaults                              {:mvn/version "0.3.2"}
        ring-transit/ring-transit                       {:mvn/version "0.1.6"}
        ring/ring-json                                  {:mvn/version "0.5.1"}

        ;Routes
        metosin/reitit                                  {:mvn/version "0.3.10"}
        
        ;Converters
        cheshire/cheshire                               {:mvn/version "5.10.0"}
        org.clojure/data.codec                          {:mvn/version "0.1.1"}}        

       
        
 :aliases
 {:dev  {:exec-fn    genesis.backend/dev
         :exec-args  {:shadow-build :app
                      :port         3000}
         :extra-deps {binaryage/devtools               {:mvn/version "1.0.0"}
                      thheller/shadow-cljs             {:mvn/version "2.18.0"}
                      com.wsscode/pathom-viz-connector {:mvn/version "2021.01.25"}
                      org.clojure/tools.namespace      {:mvn/version "1.0.0"}}}
  :prod {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}
                      thheller/shadow-cljs             {:mvn/version "2.18.0"}}
         :exec-fn    genesis.compiler/compile-app!
         :exec-args {:java-config {:aot true
                                   :jar "wizard.jar"
                                   :jar-type :uberjar
                                   :main-class genesis.backend}
                         :js-builds [:app-ready]}}}}
